[uwsgi]
socket = 127.0.0.1:8005
chdir = /home/GPUManager/ServerManager
wsgi-file = ServerManager/wsgi.py
touch-reload = /home/GPUManager/ServerManager/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = GPUManager:www-data
 
vacuum = true
